# Please specify the ip addresses and connection settings for your environment
# The specified ip addresses will be used to listen by the cluster components.

# "postgresql_exists='true'" if PostgreSQL is already exists and running
# "hostname=" variable is optional

# if dcs_exists: false and dcs_type: "etcd" (in vars/main.yml)
[etcd_cluster]  # recommendation: 3 or 5-7 nodes
#172.16.10.171
#172.16.10.172
172.16.10.174
172.16.32.187
172.16.10.176

# if with_haproxy_load_balancing: true (in vars/main.yml)
[balancers]
172.16.10.78
172.16.10.79
172.16.32.188

# PostgreSQL nodes
[master]
172.16.10.78 hostname=mlk-pgsql-n1 postgresql_exists='false'

[replica]
172.16.10.79 hostname=mlk-pgsql-n2 postgresql_exists='false'
172.16.32.188 hostname=mlk-pgsql-n3 postgresql_exists='false'

[postgres_cluster:children]
master
replica

# Connection settings
[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='administrator'
ansible_ssh_pass='P@ssw0rd'  # "sshpass" package is required for use "ansible_ssh_pass"
